# Android fstab file.
# Updated based on LineageOS/android_device_xiaomi_perseus lineage-22.2 fstab.qcom
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags

# Main partitions - now supporting logical partitions
/boot          emmc    /dev/block/bootdevice/by-name/boot                        flags=backup=1;display="Boot"
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;display="Recovery"
/cache         ext4    /dev/block/bootdevice/by-name/cache                       flags=backup=1;display="Cache"
/misc          emmc    /dev/block/bootdevice/by-name/misc                        flags=display="Misc"

# System partitions - recovery optimized (physical first, logical when available)
# Physical partitions (primary for recovery)
/system_root   ext4    /dev/block/bootdevice/by-name/system                     flags=display="System";backup=1
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                     flags=display="Vendor";backup=1;wipeingui

# Logical partitions (when device mapper is available - LineageOS 22)
/system_logical ext4   /dev/block/mapper/system                                  flags=display="System (Logical)";backup=0
/vendor_logical ext4   /dev/block/mapper/vendor                                  flags=display="Vendor (Logical)";backup=0
/product       ext4    /dev/block/mapper/product                                 flags=display="Product";backup=1
/system_ext    ext4    /dev/block/mapper/system_ext                              flags=display="System_ext";backup=1
/odm           ext4    /dev/block/mapper/odm                                     flags=display="ODM";backup=1

# Super partition for logical partitions
/super         emmc    /dev/block/bootdevice/by-name/super                       flags=display="Super";backup=1;flashimg=1

# Image partitions - recovery compatible
/system_image  emmc    /dev/block/bootdevice/by-name/system                     flags=display="System Image";backup=1;flashimg=1
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor                     flags=display="Vendor Image";backup=1;flashimg=1
# Logical image partitions (for advanced users)
/product_image emmc    /dev/block/mapper/product                                 flags=display="Product Image";backup=0;flashimg=1
/system_ext_image emmc /dev/block/mapper/system_ext                             flags=display="System_ext Image";backup=0;flashimg=1
/odm_image     emmc    /dev/block/mapper/odm                                     flags=display="ODM Image";backup=0;flashimg=1

# Data partition - encryption DISABLED for troubleshooting
/data          ext4    /dev/block/bootdevice/by-name/userdata

# Firmware partitions - updated mount points
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/vendor/firmware_mnt vfat /dev/block/bootdevice/by-name/modem                     flags=display="Modem Firmware";backup=1
/vendor/dsp    ext4    /dev/block/bootdevice/by-name/dsp                         flags=display="DSP";backup=1
/vendor/bt_firmware vfat /dev/block/bootdevice/by-name/bluetooth                  flags=display="Bluetooth Firmware";backup=1

# Persist partition
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=1
/mnt/vendor/persist ext4 /dev/block/bootdevice/by-name/persist                    flags=display="Vendor Persist";backup=1
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";flashimg=1

# Legacy partitions maintained for compatibility
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";backup=1
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
# Note: LineageOS uses: /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto* for auto-detection
